{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/components/detail/:path*",
      "destination": "/components/detail/:path*"
    },
    {
      "source": "/components/page/:path*",
      "destination": "/components/page/:path*"
    }
  ]
}
